pug/index.pug
extends layout/layout.pug

block content
    // begin options
    section#options.options.revealator-fade
        .container_center
            .options__content
                .options__item.revealator-slideup
                    .options__img
                        img(src="img/options/1.svg", alt="")
                    .options__text Рядом исторические парки и скверы
                .options__item.revealator-slideup
                    .options__img 
                        img(src="img/options/2.svg", alt="")
                    .options__text Полностью обустроенный
                .options__item.revealator-slideup
                    .options__img 
                        img(src="img/options/3.svg", alt="")
                    .options__text 10 фонтанов на территории
                .options__item.revealator-slideup
                    .options__img 
                        img(src="img/options/4.svg", alt="")
                    .options__text 6 км <br> велодорожек
                .options__number II



    // end options

    // begin portfolio
    section#portfolio.portfolio.section
        .container_center
            .options__number III
            h2.section__title.revealator-slidedown Наши квартиры
            .portfolio__content
                .portfolio__item.revealator-slidedown
                    .portfolio__img
                        img(src="img/portfolio/1.jpg", alt="")
                        .portfolio__text Лофт — 3 этажа
                .portfolio__item.revealator-slidedown
                    .portfolio__img
                        img(src="img/portfolio/2.jpg", alt="")
                        .portfolio__text Лофт — 2 этажа
                .portfolio__item.revealator-slidedown
                    .portfolio__img
                        img(src="img/portfolio/1.jpg", alt="")
                        .portfolio__text Лофт — 3 этажа
                .portfolio__item.revealator-slidedown
                    .portfolio__img
                        img(src="img/portfolio/2.jpg", alt="")
                        .portfolio__text Лофт — 2 этажа


    // end portfolio

    // begin information
    section#information.information.revealator-fade
        .container_center.revealator-fade
            h2.section__title Хотите посмотреть?
            .information__content.revealator-fade
                .information__left.revealator-fade
                    .information__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. 
                .information__right.revealator-fade
                    .information__row.revealator-slidedown
                        input(type="text" placeholder="Ваше имя")
                    .information__row.revealator-slidedown        
                        input(type="tel" placeholder="Ваш телефон")
                    .information__row.revealator-slidedown
                        .info *Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.
                    .information__row.revealator-slidedown 
                        button.btn(type="button") Посмотреть район

    // end ininformationation

    // begin video
    section#video.video.revealator-fade
        .container_center
            .video_main 
                iframe(width='719' height='650' src='https://www.youtube.com/embed/FAhnawACrOg' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                .video__content
                    .video__right
                        .options__number.options__number-rome IV

    // end video

    // begin map
    section#map.map.revealator-fade
        .container_center
            h2.section__title Район на карте
            .options__number.options__number-rome2 V
            .map__content 
                .map-responsive
                    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150505.20100657875!2d27.45328413906144!3d53.88476083151737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfd35b1e6ad3%3A0xb61b853ddb570d9!2z0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1596824791102!5m2!1sru!2sby' width='1100' height='358' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0')


    // end map

index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/fm.revealator.jquery.css" />
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="../js/fm.revealator.jquery.js"></script>
    <title>HouseVOP</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?0.1" />
</head>

<body>
    <main class="main_content">
        <div class="first__screen" id="first__screen">
            <div class="container__center">
                <header class="header">
                    <div class="header__content">
                        <div class="header__left"><a class="logo" href="/"><img src="img/logo.png" alt="alt" /></a></div>
                        <nav class="header__right">
                            <input class="navbar__swicher" id="navbar_toggle" type="checkbox" />
                            <label class="nav__toggle" for="navbar_toggle"></label>
                            <ul class="navbar">
                                <li class="navbar__item"><a class="navbar__link" href="#">О комплексе</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="#">Район</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="#">Каталог квартир</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="#">Ипотека</a></li>
                                <li class="navbar__item"><a class="navbar__link" href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <div class="content__middle">
                    <h1 class="content__middle_title">Жилой комплекс <br> в историческом центре</h1>
                    <div class="content__middle_icon"><img src="img/icons/mouse.svg" alt="" /></div>
                </div>
                <div class="content__bottom">
                    <div class="content__bottom_adress"> <img src="img/icons/point.svg" alt="" /><a class="content__point">Наб. реки Фонтанки 10-15</a></div>
                    <div class="content__bottom_tel"> <img src="img/icons/phone.svg" alt="" /><a class="content__phone" href="tel:8 (812) 123-45-67"> 8 (812) 123-45-67</a></div>
                </div>
            </div>
        </div>
        <!-- begin options-->
        <section class="options revealator-fade" id="options">
            <div class="container_center">
                <div class="options__content">
                    <div class="options__item revealator-slideup">
                        <div class="options__img"><img src="img/options/1.svg" alt="" /></div>
                        <div class="options__text">Рядом исторические парки и скверы</div>
                    </div>
                    <div class="options__item revealator-slideup">
                        <div class="options__img"> <img src="img/options/2.svg" alt="" /></div>
                        <div class="options__text">Полностью обустроенный</div>
                    </div>
                    <div class="options__item revealator-slideup">
                        <div class="options__img"> <img src="img/options/3.svg" alt="" /></div>
                        <div class="options__text">10 фонтанов на территории</div>
                    </div>
                    <div class="options__item revealator-slideup">
                        <div class="options__img"> <img src="img/options/4.svg" alt="" /></div>
                        <div class="options__text">6 км <br> велодорожек</div>
                    </div>
                    <div class="options__number">II</div>
                </div>
            </div>
        </section>
        <!-- end options-->
        <!-- begin portfolio-->
        <section class="portfolio section" id="portfolio">
            <div class="container_center">
                <div class="options__number">III</div>
                <h2 class="section__title revealator-slidedown">Наши квартиры</h2>
                <div class="portfolio__content">
                    <div class="portfolio__item revealator-slidedown">
                        <div class="portfolio__img"><img src="img/portfolio/1.jpg" alt="" />
                            <div class="portfolio__text">Лофт — 3 этажа</div>
                        </div>
                    </div>
                    <div class="portfolio__item revealator-slidedown">
                        <div class="portfolio__img"><img src="img/portfolio/2.jpg" alt="" />
                            <div class="portfolio__text">Лофт — 2 этажа</div>
                        </div>
                    </div>
                    <div class="portfolio__item revealator-slidedown">
                        <div class="portfolio__img"><img src="img/portfolio/1.jpg" alt="" />
                            <div class="portfolio__text">Лофт — 3 этажа</div>
                        </div>
                    </div>
                    <div class="portfolio__item revealator-slidedown">
                        <div class="portfolio__img"><img src="img/portfolio/2.jpg" alt="" />
                            <div class="portfolio__text">Лофт — 2 этажа</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio-->
        <!-- begin information-->
        <section class="information revealator-fade" id="information">
            <div class="container_center revealator-fade">
                <h2 class="section__title">Хотите посмотреть?</h2>
                <div class="information__content revealator-fade">
                    <div class="information__left revealator-fade">
                        <div class="information__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник
                            создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. </div>
                    </div>
                    <div class="information__right revealator-fade">
                        <div class="information__row revealator-slidedown">
                            <input type="text" placeholder="Ваше имя" />
                        </div>
                        <div class="information__row revealator-slidedown">
                            <input type="tel" placeholder="Ваш телефон" />
                        </div>
                        <div class="information__row revealator-slidedown">
                            <div class="info">*Мы никому не передаем ваши данные. И не сохраняем ваш номер в базу.</div>
                        </div>
                        <div class="information__row revealator-slidedown">
                            <button class="btn" type="button">Посмотреть район</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end ininformationation-->
        <!-- begin video-->
        <section class="video revealator-fade" id="video">
            <div class="container_center">
                <div class="video_main">
                    <iframe width="719" height="650" src="https://www.youtube.com/embed/FAhnawACrOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    <div class="video__content">
                        <div class="video__right">
                            <div class="options__number options__number-rome">IV</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end video-->
        <!-- begin map-->
        <section class="map revealator-fade" id="map">
            <div class="container_center">
                <h2 class="section__title">Район на карте</h2>
                <div class="options__number options__number-rome2">V</div>
                <div class="map__content">
                    <div class="map-responsive">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150505.20100657875!2d27.45328413906144!3d53.88476083151737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfd35b1e6ad3%3A0xb61b853ddb570d9!2z0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1596824791102!5m2!1sru!2sby"
                            width="1100" height="358" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- end map-->
    </main>
    <script type="application/javascript" src="../js/script.js"></script>
    <script src="js/fm.revealator.jquery.js"></script>
</body>

</html>
